.w-100 {
  width: 100%; }

.h-100 {
  height: 100%; }

.flex {
  display: flex; }

.flex-1 {
  flex: 1; }

.flex-col {
  flex-direction: column; }

.justify-sb {
  justify-content: space-between; }

.justify-c {
  justify-content: center; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.no-bb {
  border: none;
  background: none; }

.col-sm {
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }
  @media (max-width: 768px) {
    .col-sm {
      width: 100%;
      margin-left: 0;
      margin-right: 0; } }

.icon:before {
  vertical-align: middle; }

.bg1 {
  background-color: #F3F2F0; }

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #333333; }

.select1 {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #fff url("../img/icon-sort.png") no-repeat right center;
  height: 55px;
  line-height: 55px;
  padding-left: 20px;
  font-size: 14px;
  color: #888888;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 3px; }
  .select1:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }

.btn1 {
  border: none;
  background: none;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background: #48CCCE;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid #8BDBDA;
  border-radius: 4px; }

.has-read-more {
  position: relative;
  display: block; }
  .has-read-more .read-more {
    width: 100%;
    height: 100%;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    display: flex;
    align-items: center; }
    .has-read-more .read-more .icon {
      position: relative;
      top: 3px; }
  .has-read-more:hover .read-more {
    visibility: visible;
    background-color: rgba(125, 125, 125, 0.6);
    color: #fff; }

.card {
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 3px 20.37px 0.63px rgba(159, 159, 159, 0.31); }
  .card .title {
    height: 50px;
    line-height: 50px;
    font-size: 21px; }
  .card .img-area {
    display: block;
    text-decoration: none;
    position: relative;
    height: 0;
    overflow: hidden; }
    .card .img-area .img {
      width: 100%; }
  .card .text-area {
    padding: 15px; }
    .card .text-area .info {
      clear: both; }
    .card .text-area .icon {
      display: inline-block;
      width: 1.5em;
      text-align: center;
      font-size: 18px;
      float: left; }
      .card .text-area .icon:before {
        vertical-align: baseline; }
    .card .text-area .text-area2 {
      margin-left: 1.5em; }

.carousel {
  position: relative; }
  .carousel .carousel-btn {
    color: #7D7D7D;
    cursor: pointer;
    position: absolute;
    font-size: 40px; }
  .carousel .left-btn {
    right: 101%;
    right: calc(100% + 25px); }
  .carousel .right-btn {
    left: 101%;
    left: calc(100% + 25px); }

.carousel-list-wrapper {
  overflow-x: hidden; }

.carousel-list {
  white-space: nowrap;
  position: relative; }

.carousel-item {
  display: inline-block;
  margin-right: 20px; }
  .carousel-item .text-area {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px; }

.slick-list .clearfix {
  display: none; }

.slick-dots {
  list-style: none;
  padding: 0;
  text-align: center; }
  .slick-dots li {
    display: inline-block;
    width: 12px;
    height: 12px;
    overflow: hidden;
    border-radius: 10px;
    background: #6f6f6f;
    margin-right: 8px; }
    .slick-dots li.slick-active {
      background: #48ccce; }
  .slick-dots button {
    visibility: hidden; }

.container {
  padding: 0; }
  @media (min-width: 1500px) {
    .container {
      width: 1400px; } }
  @media (max-width: 992px) {
    .container {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px; } }

.main-header .brand-bar {
  padding: 60px 0 30px; }
  .main-header .brand-bar .brand {
    display: inline-block; }

.main-header .tool-bar {
  height: 37.5px;
  line-height: 37.5px;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .main-header .tool-bar a {
    text-transform: uppercase;
    color: #000; }
  .main-header .tool-bar .divider {
    display: inline-block;
    color: #000;
    padding: 0 1em; }
  .main-header .tool-bar .btn-black {
    display: inline-block;
    width: 37.5px;
    height: 37.5px;
    line-height: 37.5px;
    padding: 0;
    text-align: center;
    background-color: #000;
    color: #fff;
    flex-shrink: 0; }
    .main-header .tool-bar .btn-black .icon {
      font-size: 16px; }

@media (max-width: 992px) {
  .main-header .container {
    padding: 0; }
  .main-header .brand-bar {
    padding: 15px 0 15px 30px; }
  .main-header .tool-bar > :not(.language):not(.btn-black) {
    display: none; }
  .main-header .tool-bar .search-btn {
    background: inherit;
    margin-left: 0;
    color: inherit; }
    .main-header .tool-bar .search-btn .icon {
      position: relative;
      top: -1px; }
  .main-header .tool-bar .menu-btn {
    background: transparent;
    color: inherit; }
    .main-header .tool-bar .menu-btn .icon {
      position: relative;
      top: -2px; }
    .main-header .tool-bar .menu-btn.active {
      background: #000;
      color: #fff; } }

.main-header .banner-bar {
  height: 770px;
  overflow: hidden;
  position: relative; }
  .main-header .banner-bar .lb1 {
    position: absolute;
    top: 0;
    width: 100%;
    overflow: visible; }

.main-header .course-search-card {
  width: 480px;
  height: 624px;
  padding: 40px 30px 40px 40px; }
  .main-header .course-search-card .search-wrapper {
    height: 40px;
    border-bottom: 3px solid #fff;
    position: relative; }
    .main-header .course-search-card .search-wrapper .btn-icon {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0; }
      .main-header .course-search-card .search-wrapper .btn-icon:focus {
        outline: none; }
      .main-header .course-search-card .search-wrapper .btn-icon .icon {
        font-size: 25px;
        color: #cecece; }
    .main-header .course-search-card .search-wrapper .input {
      border: none;
      background: none;
      width: 100%;
      height: 100%;
      font-size: 18px;
      padding-right: 30px; }
      .main-header .course-search-card .search-wrapper .input:focus {
        outline: none; }
  .main-header .course-search-card .data-rows-wrapper {
    margin-top: 30px;
    height: 474px;
    overflow-y: auto; }
  .main-header .course-search-card .data-row {
    height: 70px;
    margin-bottom: 20px; }
    .main-header .course-search-card .data-row .img-area {
      width: 100px;
      height: 100%;
      float: left; }
      .main-header .course-search-card .data-row .img-area img {
        width: 100%;
        height: 100%; }
    .main-header .course-search-card .data-row .text-area {
      margin-left: 115px; }
      .main-header .course-search-card .data-row .text-area .title {
        font-size: 13px;
        font-weight: bold;
        color: #444444; }
      .main-header .course-search-card .data-row .text-area .description {
        font-size: 11px;
        color: #888888;
        line-height: 15px;
        margin-bottom: 6px; }
      .main-header .course-search-card .data-row .text-area .info {
        font-size: 11px;
        color: #888888; }
  @media (min-width: 1200px) and (max-width: 1500px) {
    .main-header .course-search-card {
      width: 336px;
      height: 504px; }
      .main-header .course-search-card .data-rows-wrapper {
        height: 354px; } }

.main-header .menu-card {
  display: none;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  width: 300px;
  padding: 20px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase; }
  .main-header .menu-card .menu-item a {
    color: #333333;
    display: block;
    padding: 5px 10px;
    border-bottom: 3px solid #fff; }
  .main-header .menu-card .sub-menu {
    padding-left: 20px;
    display: none; }

.main-header .filter-bar {
  padding-top: 25px;
  padding-bottom: 30px;
  text-align: center; }
  .main-header .filter-bar .select1 {
    width: 330px; }
  .main-header .filter-bar .subject-select {
    margin-left: 25px; }
  .main-header .filter-bar .btn1 {
    width: 210px;
    margin-left: 100px;
    font-size: 17px;
    font-weight: bold; }
  @media (max-width: 1200px) and (min-width: 992px) {
    .main-header .filter-bar .container {
      display: flex;
      justify-content: space-between; } }
  @media (max-width: 992px) {
    .main-header .filter-bar .container {
      display: block; }
      .main-header .filter-bar .container .select1, .main-header .filter-bar .container .btn1 {
        display: block;
        width: 350px;
        max-width: 90%;
        margin: 0 auto; }
      .main-header .filter-bar .container .select1 {
        margin-bottom: 15px; } }

.main-footer ._1 {
  background-color: #5B5B5D;
  padding-top: 90px;
  padding-bottom: 140px; }
  .main-footer ._1 .title {
    color: #fff;
    font-size: 20px;
    font-weight: bold; }
  .main-footer ._1 .links {
    margin-top: 10px;
    line-height: 30px; }
    .main-footer ._1 .links a {
      color: #bababa;
      display: block; }

.main-footer ._2 {
  color: #fff;
  background: #262626;
  padding: 15px 0; }
